Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 15:55:13 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 15:55:13 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 15:55:15 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 15:55:35 -0800 > {"jsonrpc":"2.0","id":3,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>3, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":3,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":4,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 15:55:38 -0800 > {"jsonrpc":"2.0","id":4,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":4,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":5,\"method\":\"tools/call\",\"params\":{\"arguments\":{\"name\":\"jason\"},\"name\":\"greet\"}}\n"
2025-03-02 15:55:40 -0800 > {"jsonrpc":"2.0","id":5,"method":"tools/call","params":{"arguments":{"name":"jason"},"name":"greet"}}
Request > {:jsonrpc=>"2.0", :id=>5, :method=>"tools/call", :params=>{:arguments=>{:name=>"jason"}, :name=>"greet"}}
Output > {"jsonrpc":"2.0","id":5,"result":{"content":[{"type":"text","text":"Hello, jason!"}],"isError":false}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 15:59:03 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 15:59:03 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 15:59:07 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 15:59:38 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 15:59:38 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 15:59:42 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:00:00 -0800 > {"jsonrpc":"2.0","id":3,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>3, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":3,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":4,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:00:11 -0800 > {"jsonrpc":"2.0","id":4,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":4,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":5,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:00:33 -0800 > {"jsonrpc":"2.0","id":5,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>5, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>5, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":5,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":6,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:00:55 -0800 > {"jsonrpc":"2.0","id":6,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>6, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>6, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":6,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":7,\"method\":\"resources/list\",\"params\":{}}\n"
2025-03-02 16:00:57 -0800 > {"jsonrpc":"2.0","id":7,"method":"resources/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>7, :method=>"resources/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":7,"result":{"resources":[{"uri":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"uri":"http://localhost:60053/gaggle/channels/{channel_id}","name":"Gaggle a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"application/json"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":8,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:01:28 -0800 > {"jsonrpc":"2.0","id":8,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>8, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>8, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":8,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":9,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:01:39 -0800 > {"jsonrpc":"2.0","id":9,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>9, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>9, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":9,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":10,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:02:19 -0800 > {"jsonrpc":"2.0","id":10,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>10, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>10, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":10,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":11,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:07:12 -0800 > {"jsonrpc":"2.0","id":11,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>11, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>11, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":11,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:07:15 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:07:15 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:07:21 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{}}\n"
2025-03-02 16:07:25 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"uri":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"uri":"channels://{channel_id}","name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"application/json"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":4,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:08:10 -0800 > {"jsonrpc":"2.0","id":4,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":4,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:09:25 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:09:25 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:09:29 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:16:26 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:16:26 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:16:32 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{}}\n"
2025-03-02 16:16:34 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"":null,"name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:19:57 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:20:01 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:20:09 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"":null,"name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:26:33 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Resource URI: hello://world, URI key: uri
Resource URI: channels://{channel_id}, URI key: uriTemplate
Resource URI: hello://world, URI key: uri
Resource URI: channels://{channel_id}, URI key: uriTemplate
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:28:36 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:28:39 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Registered resource: {:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x00000001051f6548 examples/hello_world.rb:22>}
Registered resource: {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x00000001051f57b0 examples/hello_world.rb:29>}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:29:39 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:29:42 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:30:40 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:30:53 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:31:13 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:31:17 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:31:30 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Formatting resource: {:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x0000000102b25cc0 examples/hello_world.rb:22>}
Formatting resource: {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x0000000102b258d8 examples/hello_world.rb:29>}
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"":null,"name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:33:45 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:33:48 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:33:52 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Listing resources: [{:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x0000000107bf5308 examples/hello_world.rb:22>}, {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x0000000107bf4ed0 examples/hello_world.rb:29>}]
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"":null,"name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:35:00 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:35:04 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:35:08 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Listing resources: [{:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x00000001055e5c80 examples/hello_world.rb:22>}, {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x00000001055e5898 examples/hello_world.rb:29>}]
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"":null,"name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"":null,"name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:36:07 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:36:11 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:36:14 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Listing resources: [{:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x0000000104fe62a8 examples/hello_world.rb:22>}, {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x0000000104fe5c68 examples/hello_world.rb:29>}]
Formatted: {nil=>nil, :name=>"Hello World", :description=>"A simple hello world message", :mimeType=>"text/plain"}
Formatted: {nil=>nil, :name=>"Get a Channel", :description=>"Get the Gaggle channel by channel_id", :mimeType=>"text/plain"}
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[null,null],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:37:08 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:37:11 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:37:15 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Listing resources: [{:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x0000000105bd62e8 examples/hello_world.rb:22>}, {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x0000000105bd5c80 examples/hello_world.rb:29>}]
Formatted Resources: [{nil=>nil, :name=>"Hello World", :description=>"A simple hello world message", :mimeType=>"text/plain"}, {nil=>nil, :name=>"Get a Channel", :description=>"Get the Gaggle channel by channel_id", :mimeType=>"text/plain"}]
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"":null,"name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"":null,"name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:40:01 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:40:04 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{\"cursor\":\"\"}}\n"
2025-03-02 16:40:07 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{"cursor":""}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{:cursor=>""}}
Listing resources: [{:uri=>"hello://world", :name=>"Hello World", :mime_type=>"text/plain", :description=>"A simple hello world message", :handler=>#<Proc:0x0000000104746260 examples/hello_world.rb:22>, :uri_key=>:uri}, {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :mime_type=>"text/plain", :description=>"Get the Gaggle channel by channel_id", :handler=>#<Proc:0x0000000104745ba8 examples/hello_world.rb:29>, :uri_key=>:uriTemplate}]
Formatted Resources: [{:uri=>"hello://world", :name=>"Hello World", :description=>"A simple hello world message", :mimeType=>"text/plain"}, {:uriTemplate=>"channels://{channel_id}", :name=>"Get a Channel", :description=>"Get the Gaggle channel by channel_id", :mimeType=>"text/plain"}]
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"uri":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"uriTemplate":"channels://{channel_id}","name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"capabilities\":{},\"clientInfo\":{\"name\":\"goose\",\"version\":\"1.0.10\"},\"protocolVersion\":\"1.0.0\"}}\n"
2025-03-02 16:40:37 -0800 > {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"capabilities":{},"clientInfo":{"name":"goose","version":"1.0.10"},"protocolVersion":"1.0.0"}}
Request > {:jsonrpc=>"2.0", :id=>1, :method=>"initialize", :params=>{:capabilities=>{}, :clientInfo=>{:name=>"goose", :version=>"1.0.10"}, :protocolVersion=>"1.0.0"}}
Output > {"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2024-11-05","capabilities":{"logging":{},"prompts":{"listChanged":false},"resources":{"subscribe":false,"listChanged":false},"tools":{"listChanged":false}},"serverInfo":{"name":"hello-world","version":"1.0.0"}}}
Raw input: "{\"jsonrpc\":\"2.0\",\"method\":\"notifications/initialized\",\"params\":{}}\n"
2025-03-02 16:40:37 -0800 > {"jsonrpc":"2.0","method":"notifications/initialized","params":{}}
Request > {:jsonrpc=>"2.0", :method=>"notifications/initialized", :params=>{}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:40:42 -0800 > {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>2, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"resources/list\",\"params\":{}}\n"
2025-03-02 16:40:44 -0800 > {"jsonrpc":"2.0","id":3,"method":"resources/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>3, :method=>"resources/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":3,"result":{"resources":[{"uri":"hello://world","name":"Hello World","description":"A simple hello world message","mimeType":"text/plain"},{"uriTemplate":"channels://{channel_id}","name":"Get a Channel","description":"Get the Gaggle channel by channel_id","mimeType":"text/plain"}],"nextCursor":""}}
Raw input: "{\"jsonrpc\":\"2.0\",\"id\":4,\"method\":\"tools/list\",\"params\":{}}\n"
2025-03-02 16:42:32 -0800 > {"jsonrpc":"2.0","id":4,"method":"tools/list","params":{}}
Request > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
TOOL LIST > {:jsonrpc=>"2.0", :id=>4, :method=>"tools/list", :params=>{}}
Output > {"jsonrpc":"2.0","id":4,"result":{"tools":[{"name":"greet","description":"Greet someone by name","inputSchema":{"type":"object","properties":{"name":{"type":"string","description":"Name to greet"}},"required":["name"]}}],"nextCursor":null}}
